"done":-

    "seeker":-
    => can be registered,
    => login,
    => logout,
    => can apply for job,
    => can see a specific job poster view
    => cannot create job poster


    "recruiter":-
    => can be registered,
    => login,
    => logout,
    => create job poster,
    => edit job poster(they owns)
    => delete job poster(they owns)
    => can see all applied candidated applied to that poster(they owns),
    => cannot apply for jobs.











✅ "To do":-
    => during login clear all cookies. ✅
                => (if seeker cookie present cleared that if recruiter cookie present cleared that {session also need to be cleared or not as session is  created way before login so cleared it can hinders some of the operation} CHECK THIS THOUGHT)

    => seekers can view all jobs(pagination is a plus and needs to be added). ✅
    => before applying for any job the seeker can see their details(form view) and can edit details.
    => recruiter can see all their job poster. ✅ 
    => implement set instead of array in applicants field to avoid multiple enties from single candidate  ✅ (check on frontend side for error)







"To do":-
    => Home page ✅
        -> navbar :- login and registers
        -> body :- gimmick + some button to log in
        ->footer : depends

    => forms multer to store profile pic and resume
        -> register seeker + register recruiter + register job(edit may be in same)     //user(both) + jobs registration form is ready and working
        -> login seeker + login recruiter      ✅
        -> 
        
    => Job page
        -> Job Cards * number of jobs (for recruiter and for seeker)
    
    => single job page(for owner to update, delete, and see responses  and for seeker to apply)
        







        <div class="container mt-5">
    <h2 class="mb-4">Registration Form</h2>
    <form action="/user/submitRegistrationForm" method="post">
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="phoneNumber" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-select" id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                </select>
            </div>
        </div>
        <!-- <div class="row"> -->
            <!-- <div class="col-md-6 mb-3">
                <label for="profileUrl" class="form-label">Profile Picture</label>
                <input type="file" class="form-control" id="profileUrl" name="profileUrl" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="resumeLink" class="form-label">Resume</label>
                <input type="file" class="form-control" id="resumeLink" name="resumeLink" required>
            </div> -->
        <!-- </div> -->
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="skills" class="form-label">Skills</label>
                <input type="text" class="form-control" id="skills" name="skills" placeholder="Comma-separated skills" required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="expYears" class="form-label">Experience (Years)</label>
                <input type="number" class="form-control" id="expYears" name="expYears" min="0" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="company" class="form-label">Company</label>
                <input type="text" class="form-control" id="company" name="company">
            </div>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>